<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Programação, Node JS, React JS">
    <meta name="copyright" content="Cauã Vinicius">
    <meta name="author" content="Cauã Vinicius">
    <meta name="robots" content="index">
    <meta http-equiv="refresh" content="120"> 
    <meta http-equiv="cache-control" content="private">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Lato&family=Open+Sans:wght@500&family=Solway:wght@500&display=swap" rel="stylesheet">
    <title>Data e Tempo</title>
</head>
<body>

    <h3>Relógio Digital</h3>


    <div class="container">
    <p id="p1">oi</p>
    </div>

    <footer>
        <span>Relógio Digital Desenvolvido por Cauã Vinicius</span>
        <span>Copyright © </span>
    </footer>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, rgb(28, 28, 41), rgb(48, 48, 48));
        }

        div {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
            background-color: rgb(27, 27, 27);
            font-weight: 300;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 65px;
            background-color: rgb(27, 27, 27);
            color: white;
            position: absolute;
            bottom: 0px;
            display: block;
            font-family: 'Lato', sans-serif;
        }

        footer span {
            text-align: center;
            font-size: 14px;
            display: block;
            font-weight: 200;
            margin: 4px;
            padding: 3px;
        }

       /* @media screen and (max-width: 450px) {
            body {
                width: 100%;
                height: calc(100vh + 60px);
            }

            footer {
                bottom: -60px;
            }

            .container {
                position: relative;
                top: 100px;
            }
        } */

    </style>

    <script>
        
        function relogio() {

        var i = document.getElementById("p1")

        var data = new Date()

        var horas = data.getHours()
        var minutos = data.getMinutes()
        var segundos = data.getSeconds()

        var datacomp1 = (horas+":"+"0"+minutos+":"+segundos)

        var datacomp2 = (horas+":"+minutos+":"+segundos)

        if (minutos > 9) {
            i.innerHTML = datacomp2;
        } else {
            i.innerHTML = datacomp1;
        }
        }
        var time = setInterval(relogio, 1000)

    </script>
    
</body>
</html>
